# RestaurantManagement

./: RestaurantManagement.sln
RestaurantManagement/: Program.cs  RestaurantManagement.csproj  appsettings.json
RestaurantManagement/Controllers/: HomeController.cs  LoginController.cs  NotificationController.cs
RestaurantManagement/Filters/: RoleAuthorizeAttribute.cs
RestaurantManagement/Helpers/: ClaimsHelper.cs  HashHelper.cs  NotificationHelper.cs  OrderHelper.cs
RestaurantManagement/Migrations/: 20250619180520_Init.Designer.cs  20250619180520_Init.cs  20250621095513_UpdateModel3.Designer.cs  20250621095513_UpdateModel3.cs  20250621134556_UpdateModel4.Designer.cs  20250621134556_UpdateModel4.cs  20250621154605_UpdateModel5.Designer.cs  20250621154605_UpdateModel5.cs  20250621161635_UpdateModel6.Designer.cs  20250621161635_UpdateModel6.cs  20250621170415_UpdateModel7.Designer.cs  20250621170415_UpdateModel7.cs  20250621180515_UpdateModel8.Designer.cs  20250621180515_UpdateModel8.cs  20250621181416_UpdateModel9.Designer.cs  20250621181416_UpdateModel9.cs  20250623053520_UpdateModel10.Designer.cs  20250623053520_UpdateModel10.cs  20250623060603_Init.Designer.cs  20250623060603_Init.cs  20250623064453_Update1.Designer.cs  20250623064453_Update1.cs  20250623064929_Update2.Designer.cs  20250623064929_Update2.cs  20250623090134_Update3.Designer.cs  20250623090134_Update3.cs  20250624040657_Update5.Designer.cs  20250624040657_Update5.cs  20250624042113_Update6.Designer.cs  20250624042113_Update6.cs  20250624070952_Update7.Designer.cs  20250624070952_Update7.cs  20250624084030_Update9.Designer.cs  20250624084030_Update9.cs  20250624090343_Update10.Designer.cs  20250624090343_Update10.cs  20250624095042_Update12.Designer.cs  20250624095042_Update12.cs  ApplicationDbContextModelSnapshot.cs
RestaurantManagement/Models/: Account.cs  ApplicationDbContext.cs  Attendance.cs  Customer.cs  DingningTable.cs  ErrorViewModel.cs  Feedback.cs  InventoryItem.cs  InventoryTransaction.cs  InventoryUsage.cs  MenuCategory.cs  MenuItem.cs  Notification.cs  Order.cs  OrderItem.cs  OrderItemHistory .cs  Payment.cs  Reply.cs  Report.cs  Shift.cs  (+3 more)
(+173 files in other folders)
